OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-9b42ef492ac1446d8e95cc7876854d59
GROQ_API_KEY=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
