GITHUB_TOKEN="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"
APIFY_TOKEN="apify_api_ND4L1CHmhdXQeaj1X5ugaUb1Cpj2dt0KAxpo"
SERPAPI_KEY=68b3e4135ec4f6f4ba99976cad33e1a96059587690714b19b724e9b8f81dd45e
GROQ_API_KEY=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
OPENAI_API_KEY=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
DATAFORSEO_LOGIN=jai.300012723027@csvtu.ac.in
DATAFORSEO_PASSWORD=da324380a0dc74fb

# LLM Config
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini